#
UNITS=MM
ID=4069
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 64.008 108.9388 180 N BOOT_BUTTON MYBUTTON ;0=1;ID=3910
TOP 0 65.758 109.6888 180 N 0 0 3
TOP 1 62.258 109.6888 180 N 0 1 4
TOP 2 62.258 108.1888 180 N 1 0 1
TOP 3 65.758 108.1888 180 N 1 1 2
#
# CMP 1
CMP 1 157.48 5.08 270 N C1 EAGLE-LTSPICE_C0402 ;0=1;ID=3913
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 157.48 4.43 270 N 2 0 1
TOP 1 157.48 5.73 270 N 1 2 2
#
# CMP 2
CMP 1 21.59 93.98 270 N C10 EAGLE-LTSPICE_C0402 ;0=1;ID=3915
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 21.59 93.33 270 N 3 0 1
TOP 1 21.59 94.63 270 N 1 3 2
#
# CMP 3
CMP 2 99.06 53.34 270 N C10_SUPERCAP CAPCP3225X100N ;0=1;ID=3917
PRP AVAILABILITY 'Not in stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/CPH3225A/Seiko+Instruments/view-part/?ref=eda'
PRP DESCRIPTION ' 11 mF (EDLC) Supercapacitor 3.3 V 1210 (3225 Metric) - - '
PRP MF 'Seiko Instruments'
PRP MP 'CPH3225A'
PRP PACKAGE '1210 Seiko'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=562593&manufacturer=Seiko Instruments&part_name=CPH3225A&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/CPH3225A/Seiko+Instruments/view-part/?ref=snap'
PRP VALUE 'CPH3225A'
TOP 0 99.06 54.44 270 N 4 0 2
TOP 1 99.06 52.24 270 N 1 4 1
#
# CMP 4
CMP 1 121.92 55.88 90 N C1_BAT EAGLE-LTSPICE_C0402 ;0=1;ID=3919
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 121.92 56.53 90 N 5 0 1
TOP 1 121.92 55.23 90 N 1 5 2
#
# CMP 5
CMP 1 124.46 38.1 180 N C1_BAT1 EAGLE-LTSPICE_C0402 ;0=1;ID=3921
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 125.11 38.1 180 N 6 0 1
TOP 1 123.81 38.1 180 N 1 6 2
#
# CMP 6
CMP 1 161.29 5.08 270 N C2 EAGLE-LTSPICE_C0402 ;0=1;ID=3923
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 161.29 4.43 270 N 2 1 1
TOP 1 161.29 5.73 270 N 1 7 2
#
# CMP 7
CMP 1 132.08 57.15 0 N C2_BAT EAGLE-LTSPICE_C0402 ;0=1;ID=3924
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 131.43 57.15 0 N 7 0 1
TOP 1 132.73 57.15 0 N 1 8 2
#
# CMP 8
CMP 1 139.7 41.91 270 N C2_BAT2 EAGLE-LTSPICE_C0402 ;0=1;ID=3926
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 139.7 41.26 270 N 8 0 1
TOP 1 139.7 42.56 270 N 1 9 2
#
# CMP 9
CMP 3 134.62 44.45 270 N C3 RCL_CT3528 ;0=1;ID=3928
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP VALUE '100uF'
PRP TYPE 'Capacitor'
TOP 0 134.62 42.95 270 N 8 1 +
TOP 1 134.62 45.95 270 N 1 10 -
#
# CMP 10
CMP 1 104.14 38.1 270 N C4 EAGLE-LTSPICE_C0402 ;0=1;ID=3929
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF/25V'
PRP TYPE 'Capacitor'
TOP 0 104.14 37.45 270 N 9 0 1
TOP 1 104.14 38.75 270 N 10 0 2
#
# CMP 11
CMP 1 148.59 55.88 0 N C4_USB EAGLE-LTSPICE_C0402 ;0=1;ID=3932
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
TOP 0 147.94 55.88 0 N 5 1 1
TOP 1 149.24 55.88 0 N 1 11 2
#
# CMP 12
CMP 1 49.53 93.98 270 N C5 EAGLE-LTSPICE_C0402 ;0=1;ID=3933
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 49.53 93.33 270 N 11 0 1
TOP 1 49.53 94.63 270 N 1 12 2
#
# CMP 13
CMP 1 148.59 58.42 0 N C5_USB EAGLE-LTSPICE_C0402 ;0=1;ID=3935
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 147.94 58.42 0 N 5 2 1
TOP 1 149.24 58.42 0 N 1 13 2
#
# CMP 14
CMP 1 62.23 91.44 270 N C6 EAGLE-LTSPICE_C0402 ;0=1;ID=3936
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 62.23 90.79 270 N 0 2 1
TOP 1 62.23 92.09 270 N 1 14 2
#
# CMP 15
CMP 1 81.28 33.02 270 N C7 EAGLE-LTSPICE_C0402 ;0=1;ID=3937
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 81.28 32.37 270 N 12 0 1
TOP 1 81.28 33.67 270 N 1 15 2
#
# CMP 16
CMP 1 87.63 66.04 0 N C8 EAGLE-LTSPICE_C0402 ;0=1;ID=3939
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 86.98 66.04 0 N 4 1 1
TOP 1 88.28 66.04 0 N 1 16 2
#
# CMP 17
CMP 1 21.59 86.36 0 N C9 EAGLE-LTSPICE_C0402 ;0=1;ID=3940
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 20.94 86.36 0 N 8 2 1
TOP 1 22.24 86.36 0 N 1 17 2
#
# CMP 18
CMP 0 24.003 108.9388 180 N CHANGE_BUTTON MYBUTTON ;0=1;ID=3941
TOP 0 25.753 109.6888 180 N 3 1 3
TOP 1 22.253 109.6888 180 N 3 2 4
TOP 2 22.253 108.1888 180 N 1 18 1
TOP 3 25.753 108.1888 180 N 1 19 2
#
# CMP 19
CMP 4 119.38 55.88 0 N CHG_LED ADAFRUIT_CHIP-LED0603 ;0=1;ID=3942
TOP 0 119.38 55.13 0 N 5 3 A
TOP 1 119.38 56.63 0 N 13 0 C
#
# CMP 20
CMP 1 38.1 93.98 270 N C_DELAY EAGLE-LTSPICE_C0402 ;0=1;ID=3944
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
TOP 0 38.1 93.33 270 N 14 0 1
TOP 1 38.1 94.63 270 N 1 20 2
#
# CMP 21
CMP 5 156.21 55.88 0 N D1 SOT95P280X145-6N ;0=1;ID=3946
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=eda'
PRP DESCRIPTION ' 17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6 '
PRP MF 'STMicroelectronics'
PRP MP 'USBLC6-2SC6Y'
PRP PACKAGE 'SOT-23-6 STMicroelectronics'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=snap'
PRP VALUE 'USBLC6-2SC6Y'
TOP 0 154.96 56.83 0 N 15 0 1
TOP 1 154.96 55.88 0 N 1 21 2
TOP 2 154.96 54.93 0 N 16 0 3
TOP 3 157.46 54.93 0 N 17 0 4
TOP 4 157.46 55.88 0 N 5 4 5
TOP 5 157.46 56.83 0 N 18 0 6
#
# CMP 22
CMP 6 29.21 29.21 270 N D10 DIOC1608X36N ;0=1;ID=3951
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 29.21 28.46 270 N 1 22 1
TOP 1 29.21 29.96 270 N 19 0 2
#
# CMP 23
CMP 6 22.86 29.21 270 N D11 DIOC1608X36N ;0=1;ID=3953
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 22.86 28.46 270 N 1 23 1
TOP 1 22.86 29.96 270 N 20 0 2
#
# CMP 24
CMP 6 19.05 29.21 270 N D12 DIOC1608X36N ;0=1;ID=3955
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 19.05 28.46 270 N 1 24 1
TOP 1 19.05 29.96 270 N 21 0 2
#
# CMP 25
CMP 7 125.73 41.91 270 N D2 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 ;0=1;ID=3957
PRP CENTROID_NOT_SPECIFIED 'No'
PRP DATASHEET 'http://datasheets.avx.com/schottky.pdf'
PRP DIGIKEY_DESCRIPTION 'DIODE SCHOTTKY 20V 1A 0805'
PRP DIGIKEY_PART_NUMBER '478-7800-1-ND'
PRP LEAD_FREE 'yes'
PRP MF 'AVX'
PRP MOUSER_PART_NUMBER '581-SD0805S020S1R0'
PRP PACKAGE '0805 (2012 metric)'
PRP PREFIX 'D'
PRP ROHS 'yes'
PRP TEMPERATURE_RANGE_HIGH '+125°C'
PRP TEMPERATURE_RANGE_LOW '-55°C'
TOP 0 125.73 40.86 270 N 6 1 1
TOP 1 125.73 42.96 270 N 5 5 2
#
# CMP 26
CMP 8 88.9 41.91 180 N D3 SOD3716X135N ;0=1;ID=3958
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 90.65 41.91 180 N 1 25 1
TOP 1 87.15 41.91 180 N 9 1 2
#
# CMP 27
CMP 8 97.79 34.29 0 N D4 SOD3716X135N ;0=1;ID=3959
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 96.04 34.29 0 N 9 2 1
TOP 1 99.54 34.29 0 N 22 0 2
#
# CMP 28
CMP 8 97.79 38.1 0 N D5 SOD3716X135N ;0=1;ID=3961
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 96.04 38.1 0 N 23 0 1
TOP 1 99.54 38.1 0 N 10 1 2
#
# CMP 29
CMP 6 40.64 29.21 270 N D6 DIOC1608X36N ;0=1;ID=3963
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 40.64 28.46 270 N 1 26 1
TOP 1 40.64 29.96 270 N 24 0 2
#
# CMP 30
CMP 7 95.25 53.34 270 N D7 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 ;0=1;ID=3965
PRP CENTROID_NOT_SPECIFIED 'No'
PRP DATASHEET 'http://datasheets.avx.com/schottky.pdf'
PRP DIGIKEY_DESCRIPTION 'DIODE SCHOTTKY 20V 1A 0805'
PRP DIGIKEY_PART_NUMBER '478-7800-1-ND'
PRP LEAD_FREE 'yes'
PRP MF 'AVX'
PRP MOUSER_PART_NUMBER '581-SD0805S020S1R0'
PRP PACKAGE '0805 (2012 metric)'
PRP PREFIX 'D'
PRP ROHS 'yes'
PRP TEMPERATURE_RANGE_HIGH '+125°C'
PRP TEMPERATURE_RANGE_LOW '-55°C'
TOP 0 95.25 52.29 270 N 25 0 1
TOP 1 95.25 54.39 270 N 8 3 2
#
# CMP 31
CMP 6 45.72 29.21 270 N D8 DIOC1608X36N ;0=1;ID=3967
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 45.72 28.46 270 N 1 27 1
TOP 1 45.72 29.96 270 N 26 0 2
#
# CMP 32
CMP 6 35.56 29.21 270 N D9 DIOC1608X36N ;0=1;ID=3969
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 35.56 28.46 270 N 1 28 1
TOP 1 35.56 29.96 270 N 27 0 2
#
# CMP 33
CMP 1 80.01 25.4 270 N EPD_C1 EAGLE-LTSPICE_C0402 ;0=1;ID=3971
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 80.01 24.75 270 N 28 0 1
TOP 1 80.01 26.05 270 N 1 29 2
#
# CMP 34
CMP 1 106.68 25.4 270 N EPD_C10 EAGLE-LTSPICE_C0402 ;0=1;ID=3973
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 106.68 24.75 270 N 29 0 1
TOP 1 106.68 26.05 270 N 1 30 2
#
# CMP 35
CMP 1 114.3 25.4 270 N EPD_C11 EAGLE-LTSPICE_C0402 ;0=1;ID=3975
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 114.3 24.75 270 N 22 1 1
TOP 1 114.3 26.05 270 N 1 31 2
#
# CMP 36
CMP 1 110.49 25.4 270 N EPD_C12 EAGLE-LTSPICE_C0402 ;0=1;ID=3976
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 110.49 24.75 270 N 30 0 1
TOP 1 110.49 26.05 270 N 1 32 2
#
# CMP 37
CMP 1 83.82 25.4 270 N EPD_C2 EAGLE-LTSPICE_C0402 ;0=1;ID=3978
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 83.82 24.75 270 N 31 0 1
TOP 1 83.82 26.05 270 N 1 33 2
#
# CMP 38
CMP 1 87.63 25.4 270 N EPD_C5 EAGLE-LTSPICE_C0402 ;0=1;ID=3980
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '0.1uF'
TOP 0 87.63 24.75 270 N 12 1 1
TOP 1 87.63 26.05 270 N 1 34 2
#
# CMP 39
CMP 1 91.44 25.4 270 N EPD_C6 EAGLE-LTSPICE_C0402 ;0=1;ID=3981
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 91.44 24.75 270 N 32 0 1
TOP 1 91.44 26.05 270 N 1 35 2
#
# CMP 40
CMP 1 95.25 25.4 270 N EPD_C7 EAGLE-LTSPICE_C0402 ;0=1;ID=3983
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 95.25 24.75 270 N 33 0 1
TOP 1 95.25 26.05 270 N 1 36 2
#
# CMP 41
CMP 1 99.06 25.4 270 N EPD_C8 EAGLE-LTSPICE_C0402 ;0=1;ID=3985
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 99.06 24.75 270 N 34 0 1
TOP 1 99.06 26.05 270 N 1 37 2
#
# CMP 42
CMP 1 102.87 25.4 270 N EPD_C9 EAGLE-LTSPICE_C0402 ;0=1;ID=3987
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 102.87 24.75 270 N 23 1 1
TOP 1 102.87 26.05 270 N 1 38 2
#
# CMP 43
CMP 9 41.91 99.06 180 N IC1 SOT95P280X125-5N ;0=1;ID=3988
PRP DESCRIPTION 'Voltage Detector with Adjustable Delay Time: CMOS processes are utilized to develop high precision, low current consumption CMOS reset ICs that allow arbitrary setting of the delay time. The extensive lineup includes both Nch Open Drain and CMOS output types in a wide range of detection voltages (from 2.3V to 6.0V, in 0.1V steps), enabling selection of the ideal solution based on customer requirements. In addition, the entire series is of course both lead-free and RoHS-compliant.'
PRP HEIGHT '1.25mm'
PRP MANUFACTURER_NAME 'ROHM Semiconductor'
PRP MANUFACTURER_PART_NUMBER 'BD5229G-TR'
PRP MOUSER_PART_NUMBER '755-BD5229G-TR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD5229G-TR?qs=4kLU8WoGk0vvnhrrYwdszw%3D%3D'
PRP VALUE 'BD5229G-TR'
TOP 0 43.31 98.11 180 N 11 1 1
TOP 1 43.31 99.06 180 N 8 4 2
TOP 2 43.31 100.01 180 N 1 39 3
TOP 3 40.51 100.01 180 N 35 0 4
TOP 4 40.51 98.11 180 N 14 1 5
#
# CMP 44
CMP 10 129.54 43.18 0 N IC4 SOT95P280X120-5N ;0=1;ID=3990
PRP DESCRIPTION 'LDO Voltage Regulators'
PRP HEIGHT '1.2mm'
PRP MANUFACTURER_NAME 'Torex'
PRP MANUFACTURER_PART_NUMBER 'XC6220A331MR-G'
PRP MOUSER_PART_NUMBER '865-XC6220A331MR-G'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6220A331MR-G?qs=AsjdqWjXhJ8ZSWznL1J0gg%3D%3D'
PRP VALUE 'XC6220A331MR-G'
TOP 0 128.14 44.13 0 N 6 2 1
TOP 1 128.14 43.18 0 N 1 40 2
TOP 2 128.14 42.23 0 N 6 3 3
TOP 3 130.94 42.23 0 N 35 1 4
TOP 4 130.94 44.13 0 N 8 5 5
#
# CMP 45
CMP 11 85.09 15.24 0 N J1 FH34SRJ24S05SH99 ;0=1;ID=3991
PRP DESCRIPTION '24 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle'
PRP HEIGHT '1.1mm'
PRP MANUFACTURER_NAME 'Hirose'
PRP MANUFACTURER_PART_NUMBER 'FH34SRJ-24S-0.5SH(99)'
PRP MOUSER_PART_NUMBER '798-FH34SRJ24S05SH99'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH34SRJ-24S-0.5SH99?qs=vcbW%252B4%252BSTIpKBl5ap9J8Fw%3D%3D'
PRP VALUE 'FH34SRJ-24S-0.5SH_99_'
TOP 0 90.84 16.69 270 N 35 2 1
TOP 1 90.34 16.69 270 N 36 0 2
TOP 2 89.84 16.69 270 N 37 0 3
TOP 3 89.34 16.69 270 N 28 1 4
TOP 4 88.84 16.69 270 N 31 1 5
TOP 5 88.34 16.69 270 N 35 3 6
TOP 6 87.84 16.69 270 N 35 4 7
TOP 7 87.34 16.69 270 N 1 41 8
TOP 8 86.84 16.69 270 N 38 0 9
TOP 9 86.34 16.69 270 N 39 0 10
TOP 10 85.84 16.69 270 N 40 0 11
TOP 11 85.34 16.69 270 N 24 1 12
TOP 12 84.84 16.69 270 N 19 1 13
TOP 13 84.34 16.69 270 N 20 1 14
TOP 14 83.84 16.69 270 N 12 2 15
TOP 15 83.34 16.69 270 N 12 3 16
TOP 16 82.84 16.69 270 N 1 42 17
TOP 17 82.34 16.69 270 N 32 1 18
TOP 18 81.84 16.69 270 N 33 1 19
TOP 19 81.34 16.69 270 N 34 1 20
TOP 20 80.84 16.69 270 N 23 2 21
TOP 21 80.34 16.69 270 N 29 1 22
TOP 22 79.84 16.69 270 N 22 2 23
TOP 23 79.34 16.69 270 N 30 1 24
TOP 24 91.84 14.19 270 N 1 43 MP1
TOP 25 78.34 14.19 270 N 1 44 MP2
#
# CMP 46
CMP 12 167.64 53.34 270 N J2 SAMACSYS_PARTS_USB4110GFA ;0=1;ID=3997
PRP DESCRIPTION 'CONN USB 2.0 TYPE-C R/A SMT'
PRP HEIGHT '3.26mm'
PRP MANUFACTURER_NAME 'GCT (GLOBAL CONNECTOR TECHNOLOGY)'
PRP MANUFACTURER_PART_NUMBER 'USB4110-GF-A'
PRP MOUSER_PART_NUMBER '640-USB4110-GF-A'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/GCT/USB4110-GF-A?qs=KUoIvG%2F9IlYiZvIXQjyJeA%3D%3D'
PRP VALUE 'SAMACSYS_PARTS_USB4110-GF-A'
TOP 0 163.962 49.99 180 N 1 45 A1
TOP 1 163.962 50.79 180 N 41 0 A4
TOP 2 163.962 52.09 180 N 42 0 A5
TOP 3 163.962 53.09 180 N 17 1 A6
TOP 4 163.962 53.59 180 N 18 1 A7
TOP 5 163.962 54.59 180 N 35 5 A8
TOP 6 163.962 55.89 180 N 41 1 A9
TOP 7 163.962 56.69 180 N 1 46 A12
TOP 8 163.962 56.39 180 N 1 47 B1
TOP 9 163.962 55.59 180 N 41 2 B4
TOP 10 163.962 55.09 180 N 43 0 B5
TOP 11 163.962 54.09 180 N 17 2 B6
TOP 12 163.962 52.59 180 N 18 2 B7
TOP 13 163.962 51.59 180 N 35 6 B8
TOP 14 163.962 51.09 180 N 41 3 B9
TOP 15 163.962 50.29 180 N 1 48 B12
TOP 16 168.467 48.23 270 N 1 49 MP1
TOP 17 168.467 58.45 270 N 1 50 MP2
TOP 18 164.537 48.23 270 N 1 51 MP3
TOP 19 164.537 58.45 270 N 1 52 MP4
#
# CMP 47
CMP 13 165.2488 19.05 270 N J3 JST04_1MM_RA ;0=1;ID=4001
PRP PROD_ID 'CONN-13694'
PRP VALUE 'QWIIC_RIGHT_ANGLE'
TOP 0 168.9238 16.25 270 N 35 7 NC2
TOP 1 168.9238 21.85 270 N 35 8 NC1
TOP 2 165.2488 17.55 270 N 1 53 1
TOP 3 165.2488 18.55 270 N 8 6 2
TOP 4 165.2488 19.55 270 N 44 0 3
TOP 5 165.2488 20.55 270 N 45 0 4
#
# CMP 48
CMP 14 5 96.139 90 N J4 112ATAARR03ATTEND ;0=1;ID=4004
PRP DESCRIPTION 'Micro SD Card Socket, Push-Push Type, Top Mount, SMT, H=1.83mm, 10u'
PRP HEIGHT '1.9mm'
PRP MANUFACTURER_NAME 'ATTEND'
PRP MANUFACTURER_PART_NUMBER '112A-TAAR-R03 ATTEND'
PRP VALUE '112A-TAAR-R03_ATTEND'
TOP 0 15.4 85.539 90 N 1 54 G1
TOP 1 15.4 91.239 90 N 1 55 G2
TOP 2 1.15 82.539 0 N 1 56 G3
TOP 3 2.15 95.689 0 N 1 57 G4
TOP 4 5 87.339 0 N 35 9 P1
TOP 5 5.4 88.439 0 N 26 1 P2
TOP 6 5 89.539 0 N 20 2 P3
TOP 7 4.8 90.639 0 N 8 7 P4
TOP 8 5 91.739 0 N 19 2 P5
TOP 9 4.8 92.839 0 N 1 58 P6
TOP 10 5 93.939 0 N 21 1 P7
TOP 11 5 95.039 0 N 35 10 P8
TOP 12 15.4 88.389 90 N 35 11 S1
TOP 13 15.4 94.089 90 N 35 12 S2
#
# CMP 49
CMP 15 88.9 35.56 90 N L1 IND_4828-WE-TPC_WRE ;0=1;ID=4005
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '744043680'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE '68uF'
PRP TYPE 'Inductor'
TOP 0 88.9 37.846 90 N 10 2 1
TOP 1 88.9 33.274 270 N 12 4 2
#
# CMP 50
CMP 16 125.73 55.88 270 N MCP73831 ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5 ;0=1;ID=4006
PRP PROD_ID 'IC-09995'
PRP VALUE 'ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831'
TOP 0 127.0301 54.93 270 N 46 0 1
TOP 1 127.0301 55.88 270 N 1 59 2
TOP 2 127.0301 56.83 270 N 7 1 3
TOP 3 124.4299 56.83 270 N 5 6 4
TOP 4 124.4299 54.93 270 N 47 0 5
#
# CMP 51
CMP 17 156.21 39.37 180 N PFMF.050.1 ESP32C6_VARISTOR_CT/CN1812 ;0=1;ID=4009
PRP POPULARITY '0'
PRP VALUE 'ESP32C6_VARISTORCN1812'
TOP 0 158.46 39.37 180 N 41 4 1
TOP 1 153.96 39.37 180 N 5 7 2
#
# CMP 52
CMP 18 138.43 50.8 0 N Q1 ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=4010
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W'
TOP 0 137.48 49.8 0 N 5 8 1
TOP 1 139.38 49.8 0 N 6 4 2
TOP 2 138.43 51.9 0 N 7 2 3
#
# CMP 53
CMP 18 77.47 33.02 90 N Q2 ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=4011
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W'
TOP 0 76.47 33.97 90 N 48 0 1
TOP 1 76.47 32.07 90 N 12 6 2
TOP 2 78.57 33.02 90 N 8 8 3
#
# CMP 54
CMP 19 71.12 25.4 0 N Q3 SOT65P210X110-3N ;0=1;ID=4013
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION ' Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70 | Siliconix / Vishay SI1308EDL-T1-GE3 '
PRP MF 'Vishay Siliconix'
PRP MP 'SI1308EDL-T1-GE3'
PRP PACKAGE 'SOT-323 Vishay Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=274603&manufacturer=Vishay Siliconix&part_name=SI1308EDL-T1-GE3&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=snap'
PRP VALUE 'SI1308EDL-T1-GE3'
TOP 0 70.07 26.05 0 N 36 1 1
TOP 1 70.07 24.75 0 N 37 1 2
TOP 2 72.17 25.4 0 N 10 4 3
#
# CMP 55
CMP 20 20.32 43.18 270 N R1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4014
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 20.32 42.53 270 N 49 0 1
TOP 1 20.32 43.83 270 N 8 9 2
#
# CMP 56
CMP 20 45.72 35.56 270 N R10 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4016
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 45.72 34.91 270 N 26 2 1
TOP 1 45.72 36.21 270 N 8 10 2
#
# CMP 57
CMP 20 121.92 58.42 0 N R1_BAT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4017
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '200'
PRP VALUE '200'
TOP 0 121.27 58.42 0 N 13 1 1
TOP 1 122.57 58.42 0 N 46 1 2
#
# CMP 58
CMP 20 149.86 5.08 270 N R1_PINH ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4018
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 149.86 4.43 270 N 44 1 1
TOP 1 149.86 5.73 270 N 2 2 2
#
# CMP 59
CMP 20 114.3 62.23 270 N R1_PINH1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4019
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 114.3 61.58 270 N 50 0 1
TOP 1 114.3 62.88 270 N 8 11 2
#
# CMP 60
CMP 20 121.92 41.91 270 N R1_PWRUSB ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4021
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '100K'
PRP VALUE '100K'
TOP 0 121.92 41.26 270 N 1 60 1
TOP 1 121.92 42.56 270 N 5 9 2
#
# CMP 61
CMP 20 66.04 15.24 0 N R2 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4022
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '2.2'
PRP VALUE '2.2'
PRP TYPE 'Resistor'
TOP 0 65.39 15.24 0 N 1 61 1
TOP 1 66.69 15.24 0 N 51 0 2
#
# CMP 62
CMP 20 149.86 48.26 180 N R2-USB ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4024
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '5k1'
PRP VALUE '5k1'
TOP 0 150.51 48.26 180 N 43 1 1
TOP 1 149.21 48.26 180 N 1 62 2
#
# CMP 63
CMP 20 149.86 50.8 180 N R2-USB1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4025
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '5k1'
PRP VALUE '5k1'
TOP 0 150.51 50.8 180 N 1 63 1
TOP 1 149.21 50.8 180 N 42 1 2
#
# CMP 64
CMP 20 127 50.8 270 N R2_BAT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4026
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '2K'
PRP VALUE '2K'
TOP 0 127 50.15 270 N 1 64 1
TOP 1 127 51.45 270 N 47 1 2
#
# CMP 65
CMP 20 153.67 5.08 270 N R2_PINH ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4027
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 153.67 4.43 270 N 45 1 1
TOP 1 153.67 5.73 270 N 2 3 2
#
# CMP 66
CMP 20 109.22 62.23 270 N R2_PINH1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4028
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 109.22 61.58 270 N 52 0 1
TOP 1 109.22 62.88 270 N 8 12 2
#
# CMP 67
CMP 20 73.66 33.02 270 N R3 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4030
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '0.47'
PRP VALUE '0.47'
PRP TYPE 'Resistor'
TOP 0 73.66 32.37 270 N 51 1 1
TOP 1 73.66 33.67 270 N 37 2 2
#
# CMP 68
CMP 20 68.58 34.29 90 N R4 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4031
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 68.58 34.94 90 N 1 65 1
TOP 1 68.58 33.64 90 N 36 2 2
#
# CMP 69
CMP 20 35.56 35.56 270 N R5 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4032
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 35.56 34.91 270 N 27 1 1
TOP 1 35.56 36.21 270 N 8 13 2
#
# CMP 70
CMP 20 29.21 35.56 270 N R6 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4033
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 29.21 34.91 270 N 19 3 1
TOP 1 29.21 36.21 270 N 8 14 2
#
# CMP 71
CMP 20 22.86 35.56 270 N R7 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4034
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 22.86 34.91 270 N 20 3 1
TOP 1 22.86 36.21 270 N 8 15 2
#
# CMP 72
CMP 20 19.05 35.56 270 N R8 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4035
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 19.05 34.91 270 N 21 2 1
TOP 1 19.05 36.21 270 N 8 16 2
#
# CMP 73
CMP 20 40.64 35.56 270 N R9 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4036
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 40.64 34.91 270 N 24 2 1
TOP 1 40.64 36.21 270 N 8 17 2
#
# CMP 74
CMP 0 49.022 108.9388 180 N RESET_BUTTON MYBUTTON ;0=1;ID=4037
TOP 0 50.772 109.6888 180 N 11 2 3
TOP 1 47.272 109.6888 180 N 11 3 4
TOP 2 47.272 108.1888 180 N 1 66 1
TOP 3 50.772 108.1888 180 N 1 67 2
#
# CMP 75
CMP 20 66.04 102.87 90 N R_BOOT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4038
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 66.04 103.52 90 N 0 3 1
TOP 1 66.04 102.22 90 N 8 18 2
#
# CMP 76
CMP 20 88.9 50.8 0 N R_CAPACITOR ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4039
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '15'
PRP VALUE '15'
TOP 0 88.25 50.8 0 N 25 1 1
TOP 1 89.55 50.8 0 N 4 2 2
#
# CMP 77
CMP 20 21.59 100.33 270 N R_CHANGE ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4040
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 21.59 99.68 270 N 3 3 1
TOP 1 21.59 100.98 270 N 8 19 2
#
# CMP 78
CMP 20 69.85 29.21 0 N R_CL1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4041
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 69.2 29.21 0 N 48 1 1
TOP 1 70.5 29.21 0 N 8 20 2
#
# CMP 79
CMP 20 49.53 99.06 270 N R_RESET ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4042
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 49.53 98.41 270 N 11 4 1
TOP 1 49.53 99.71 270 N 8 21 2
#
# CMP 80
CMP 21 156.21 10.16 270 N SENSOR2 ESP32_WROVER_BME680_PSON80P300X300X100-8N ;0=1;ID=4043
PRP AVAILABILITY 'Unavailable'
PRP DESCRIPTION ' Integrated Environmental Unit '
PRP MF 'Bosch Sensortec'
PRP MP 'BME680'
PRP PACKAGE 'LGA-8 Bosch Tools'
PRP PRICE 'None'
PRP VALUE 'ESP32_WROVER_BME680_BME680'
TOP 0 155.01 11.618 270 N 1 68 1
TOP 1 155.81 11.618 270 N 2 4 2
TOP 2 156.61 11.618 270 N 44 2 3
TOP 3 157.41 11.618 270 N 45 2 4
TOP 4 157.43 8.702 270 N 1 69 5
TOP 5 156.61 8.702 270 N 2 5 6
TOP 6 155.81 8.702 270 N 1 70 7
TOP 7 155.01 8.702 270 N 2 6 8
#
# CMP 81
CMP 22 66.04 19.05 0 N SJ1 SJ ;0=1;ID=4044
PRP POPULARITY '3'
TOP 0 65.278 19.05 0 N 1 71 1
TOP 1 66.802 19.05 0 N 51 2 2
#
# CMP 82
CMP 23 52.07 76.2 0 N TP1 TP20R ;0=1;ID=4045
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 52.07 76.2 0 N 53 0 TP
#
# CMP 83
CMP 23 142.24 22.86 0 N TP10 TP20R ;0=1;ID=4047
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 142.24 22.86 0 N 24 3 TP
#
# CMP 84
CMP 23 57.15 76.2 0 N TP11 TP20R ;0=1;ID=4048
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 57.15 76.2 0 N 40 1 TP
#
# CMP 85
CMP 23 135.89 22.86 0 N TP12 TP20R ;0=1;ID=4049
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 135.89 22.86 0 N 39 1 TP
#
# CMP 86
CMP 23 129.54 22.86 0 N TP13 TP20R ;0=1;ID=4050
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 129.54 22.86 0 N 48 2 TP
#
# CMP 87
CMP 23 26.67 17.78 0 N TP14 TP20R ;0=1;ID=4051
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 26.67 17.78 0 N 5 10 TP
#
# CMP 88
CMP 23 20.32 17.78 0 N TP15 TP20R ;0=1;ID=4052
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 20.32 17.78 0 N 50 1 TP
#
# CMP 89
CMP 23 13.97 17.78 0 N TP16 TP20R ;0=1;ID=4053
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 13.97 17.78 0 N 8 22 TP
#
# CMP 90
CMP 23 7.62 17.78 0 N TP17 TP20R ;0=1;ID=4054
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 7.62 17.78 0 N 12 7 TP
#
# CMP 91
CMP 23 19.05 8.89 0 N TP2 TP20R ;0=1;ID=4055
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 19.05 8.89 0 N 54 0 TP
#
# CMP 92
CMP 23 13.97 8.89 0 N TP3 TP20R ;0=1;ID=4057
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 13.97 8.89 0 N 7 3 TP
#
# CMP 93
CMP 23 8.89 8.89 0 N TP4 TP20R ;0=1;ID=4058
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 8.89 8.89 0 N 1 72 TP
#
# CMP 94
CMP 23 144.78 63.5 270 N TP5 TP20R ;0=1;ID=4059
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 144.78 63.5 270 N 1 73 TP
#
# CMP 95
CMP 23 144.78 58.42 270 N TP6 TP20R ;0=1;ID=4060
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 144.78 58.42 270 N 21 3 TP
#
# CMP 96
CMP 23 85.09 106.68 0 N TP7 TP20R ;0=1;ID=4061
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 85.09 106.68 0 N 20 4 TP
#
# CMP 97
CMP 23 80.01 106.68 0 N TP8 TP20R ;0=1;ID=4062
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 80.01 106.68 0 N 19 4 TP
#
# CMP 98
CMP 23 74.93 106.68 0 N TP9 TP20R ;0=1;ID=4063
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 74.93 106.68 0 N 38 1 TP
#
# CMP 99
CMP 24 40.64 57.15 0 N U1 SON127P600X800X80-9N ;0=1;ID=4064
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=eda'
PRP DESCRIPTION ' FLASH - NOR Memory IC 512Mb (64M x 8) SPI - Quad I/O 133 MHz 8-WSON (8x6) '
PRP MF 'Winbond Electronics'
PRP MP 'W25Q512JVEIQ'
PRP PACKAGE 'Package '
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=snap'
PRP VALUE 'W25Q512JVEIQ'
TOP 0 36.745 59.055 0 N 27 2 1
TOP 1 36.745 57.785 0 N 21 4 2
TOP 2 36.745 56.515 0 N 8 23 3
TOP 3 36.745 55.245 0 N 1 74 4
TOP 4 44.535 55.245 0 N 20 5 5
TOP 5 44.535 56.515 0 N 19 5 6
TOP 6 44.535 57.785 0 N 8 24 7
TOP 7 44.535 59.055 0 N 8 25 8
TOP 8 40.64 57.15 0 N 1 75 9
#
# CMP 100
CMP 25 12.954 57.277 270 N U2 XCVR_ESP32-C6-WROOM-1-N8 ;0=1;ID=4065
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=eda'
PRP DESCRIPTION ' Multiprotocol Modules ESP32-C6 module, Wi-Fi 6 in 2.4 GHz band, Bluetooth 5, Zigbee 3.0 and Thread. ESP34-WROOM Compatible - ENGINEERING SAMPLE '
PRP MF 'Espressif Systems'
PRP MP 'ESP32-C6-WROOM-1-N8'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=snap'
PRP VALUE 'ESP32-C6-WROOM-1-N8'
TOP 0 7.694 48.527 270 N 1 76 1
TOP 1 8.964 48.527 270 N 8 26 2
TOP 2 10.234 48.527 270 N 11 5 3
TOP 3 11.504 48.527 270 N 26 3 4
TOP 4 12.774 48.527 270 N 40 2 5
TOP 5 14.044 48.527 270 N 19 6 6
TOP 6 15.314 48.527 270 N 20 6 7
TOP 7 16.584 48.527 270 N 50 2 8
TOP 8 17.854 48.527 270 N 52 1 9
TOP 9 19.124 48.527 270 N 49 1 10
TOP 10 20.394 48.527 270 N 24 4 11
TOP 11 21.664 48.527 270 N 27 3 12
TOP 12 22.934 48.527 270 N 15 1 13
TOP 13 24.204 48.527 270 N 16 1 14
TOP 14 24.204 66.027 270 N 0 4 15
TOP 15 22.934 66.027 270 N 55 0 16
TOP 16 21.664 66.027 270 N 2 7 17
TOP 17 20.394 66.027 270 N 48 3 18
TOP 18 19.124 66.027 270 N 44 3 19
TOP 19 17.854 66.027 270 N 45 3 20
TOP 20 16.584 66.027 270 N 39 2 21
TOP 21 15.314 66.027 270 N 35 13 22
TOP 22 14.044 66.027 270 N 3 4 23
TOP 23 12.774 66.027 270 N 54 1 24
TOP 24 11.504 66.027 270 N 53 1 25
TOP 25 10.234 66.027 270 N 38 2 26
TOP 26 8.964 66.027 270 N 21 5 27
TOP 27 7.694 66.027 270 N 1 77 28
TOP 28 13.414 55.772 270 N 1 78 29_5
TOP 29 12.164 54.522 270 N 1 79 29_1
TOP 30 12.164 55.772 270 N 1 80 29_2
TOP 31 12.164 57.022 270 N 1 81 29_3
TOP 32 13.414 54.522 270 N 1 82 29_4
TOP 33 13.414 57.022 270 N 1 83 29_6
TOP 34 14.664 54.522 270 N 1 84 29_7
TOP 35 14.664 55.772 270 N 1 85 29_8
TOP 36 14.664 57.022 270 N 1 86 29_9
#
# CMP 101
CMP 26 86.36 58.42 90 N U3 SOIC127P1032X265-16N ;0=1;ID=4067
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/DS3231SN%23/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' Extremely Accurate I²C-Integrated RTC/TCXO/Crystal '
PRP MF 'Analog Devices'
PRP MP 'DS3231SN#'
PRP PACKAGE 'SOIC-16 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=99048&manufacturer=Analog Devices&part_name=DS3231SN#&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/DS3231SN%23/Analog+Devices/view-part/?ref=snap'
PRP VALUE 'DS3231SN#'
TOP 0 90.805 63.075 90 N 52 2 1
TOP 1 89.535 63.075 90 N 8 27 2
TOP 2 88.265 63.075 90 N 50 3 3
TOP 3 86.995 63.075 90 N 55 1 4
TOP 4 85.725 63.075 90 N 35 14 5
TOP 5 84.455 63.075 90 N 35 15 6
TOP 6 83.185 63.075 90 N 35 16 7
TOP 7 81.915 63.075 90 N 35 17 8
TOP 8 81.915 53.765 90 N 35 18 9
TOP 9 83.185 53.765 90 N 35 19 10
TOP 10 84.455 53.765 90 N 35 20 11
TOP 11 85.725 53.765 90 N 35 21 12
TOP 12 86.995 53.765 90 N 1 87 13
TOP 13 88.265 53.765 90 N 4 3 14
TOP 14 89.535 53.765 90 N 44 4 15
TOP 15 90.805 53.765 90 N 45 4 16
#
# CMP 102
CMP 27 142.24 54.61 180 N U4 SON50P200X200X80-9N ;0=1;ID=4068
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' 3µA 1-Cell/2-Cell Fuel Gauge with ModelGauge '
PRP MF 'Analog Devices'
PRP MP 'MAX17048G+T10'
PRP PACKAGE 'TDFN-8 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=329239&manufacturer=Analog Devices&part_name=MAX17048G+T10&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=snap'
PRP VALUE 'MAX17048G+T10'
TOP 0 143.225 53.86 180 N 1 88 1
TOP 1 143.225 54.36 180 N 7 4 2
TOP 2 143.225 54.86 180 N 7 5 3
TOP 3 143.225 55.36 180 N 1 89 4
TOP 4 141.255 55.36 180 N 35 22 5
TOP 5 141.255 54.86 180 N 1 90 6
TOP 6 141.255 54.36 180 N 45 5 7
TOP 7 141.255 53.86 180 N 44 5 8
TOP 8 142.24 54.61 180 N 1 91 9
