BOOT_BUTTON	64.01	108.94	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	157.48	5.08	90.00	100nF	EAGLE-LTSPICE_C0402
C10	21.59	93.98	90.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	99.06	53.34	90.00	CPH3225A	CAPCP3225X100N
C1_BAT	121.92	55.88	270.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	124.46	38.10	180.00	4.7uF	EAGLE-LTSPICE_C0402
C2	161.29	5.08	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	132.08	57.15	0.00	4.7uF	EAGLE-LTSPICE_C0402
C2_BAT2	139.70	41.91	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	134.62	44.45	90.00	100uF	RCL_CT3528
C4	104.14	38.10	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	148.59	55.88	0.00	100nF	EAGLE-LTSPICE_C0402
C5	49.53	93.98	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	148.59	58.42	0.00	4.7uF	EAGLE-LTSPICE_C0402
C6	62.23	91.44	90.00	100nF	EAGLE-LTSPICE_C0402
C7	81.28	33.02	90.00	10uF	EAGLE-LTSPICE_C0402
C8	87.63	66.04	0.00	100nF	EAGLE-LTSPICE_C0402
C9	21.59	86.36	0.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	24.00	108.94	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	119.38	55.88	0.00		ADAFRUIT_CHIP-LED0603
C_DELAY	38.10	93.98	90.00	100nF	EAGLE-LTSPICE_C0402
D1	156.21	55.88	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	29.21	29.21	90.00	PGB1010603MR	DIOC1608X36N
D11	22.86	29.21	90.00	PGB1010603MR	DIOC1608X36N
D12	19.05	29.21	90.00	PGB1010603MR	DIOC1608X36N
D2	125.73	41.91	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	88.90	41.91	180.00	MBR0530	SOD3716X135N
D4	97.79	34.29	0.00	MBR0530	SOD3716X135N
D5	97.79	38.10	0.00	MBR0530	SOD3716X135N
D6	40.64	29.21	90.00	PGB1010603MR	DIOC1608X36N
D7	95.25	53.34	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	45.72	29.21	90.00	PGB1010603MR	DIOC1608X36N
D9	35.56	29.21	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	80.01	25.40	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	106.68	25.40	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	114.30	25.40	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	110.49	25.40	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	83.82	25.40	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	87.63	25.40	90.00	0.1uF	EAGLE-LTSPICE_C0402
EPD_C6	91.44	25.40	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	95.25	25.40	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	99.06	25.40	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	102.87	25.40	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	41.91	99.06	180.00	BD5229G-TR	SOT95P280X125-5N
IC4	129.54	43.18	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	85.09	15.44	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.21	53.34	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.09	19.05	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.28	89.11	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	88.90	35.56	270.00	68uF	IND_4828-WE-TPC_WRE
MCP73831	125.73	55.88	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	156.21	39.37	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	138.43	50.85	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	77.52	33.02	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	71.12	25.40	0.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	20.32	43.18	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	45.72	35.56	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	121.92	58.42	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	149.86	5.08	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	114.30	62.23	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	121.92	41.91	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	66.04	15.24	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	149.86	48.26	180.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	149.86	50.80	180.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	127.00	50.80	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	153.67	5.08	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	109.22	62.23	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	73.66	33.02	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	68.58	34.29	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	35.56	35.56	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	29.21	35.56	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	22.86	35.56	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	19.05	35.56	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	40.64	35.56	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	49.02	108.94	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	66.04	102.87	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	88.90	50.80	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	21.59	100.33	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	69.85	29.21	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	49.53	99.06	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	156.22	10.16	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	66.04	19.05	0.00		SJ
TP1	52.07	76.20	0.00	TPTP20R	TP20R
TP10	142.24	22.86	0.00	TPTP20R	TP20R
TP11	57.15	76.20	0.00	TPTP20R	TP20R
TP12	135.89	22.86	0.00	TPTP20R	TP20R
TP13	129.54	22.86	0.00	TPTP20R	TP20R
TP14	26.67	17.78	0.00	TPTP20R	TP20R
TP15	20.32	17.78	0.00	TPTP20R	TP20R
TP16	13.97	17.78	0.00	TPTP20R	TP20R
TP17	7.62	17.78	0.00	TPTP20R	TP20R
TP2	19.05	8.89	0.00	TPTP20R	TP20R
TP3	13.97	8.89	0.00	TPTP20R	TP20R
TP4	8.89	8.89	0.00	TPTP20R	TP20R
TP5	144.78	63.50	90.00	TPTP20R	TP20R
TP6	144.78	58.42	90.00	TPTP20R	TP20R
TP7	85.09	106.68	0.00	TPTP20R	TP20R
TP8	80.01	106.68	0.00	TPTP20R	TP20R
TP9	74.93	106.68	0.00	TPTP20R	TP20R
U1	40.64	57.15	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.95	57.28	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	86.36	58.42	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	142.24	54.61	180.00	MAX17048G+T10	SON50P200X200X80-9N
